body {
    background-color: var(--c4);
    color: var(--c13);
    font-family: sans-serif;
    font-size: var(--font-size);
}
* {
    box-sizing: border-box;
}
.container {
    padding: var(--p1);
}
.h-fill {
    width: 100%;
}
body .hidden {
    display: none;
}
input,
select,
textarea {
    background-color: var(--c6);
    border: none;
    color: var(--c14);
    font-size: var(--font-size);
    padding: 4px 8px;
    border-radius: var(--border-radius);
}

button {
    border: none;
    background-color: var(--c4);
    color: var(--c10);
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px;
    border-radius: var(--border-radius);
    border: 2px solid var(--c6);
    cursor: pointer;
}
button:hover {
    color: var(--c14);
}
button:focus {
    color: var(--c15);
}
