:root {
    --login-pos: 0px;
}
.login-password-container,
.login-spinner-container,
.login-container {
    display: flex;
    justify-content: center;
}
.login-container {
    transition: transform 0.5s ease-in-out;
    transform: translateX(var(--login-pos));
}
.login-password-container,
.login-spinner-container {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}
.login-item {
    width: 200px;
    background-color: rgba(41, 39, 34, 0);
    border-radius: 4px;
    text-align: center;
    padding: 34px 8px;
    margin: 12px;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}
.hide-login-item {
    opacity: 0;
}
.login-item:focus {
    background-color: rgba(53, 50, 44, 0.8);
}
.login-btn {
    background-color: lighten(@bg-color, 10%);
    border-radius: 50%;
    margin-left: 10px;
}
.login-icon {
    display: inline-block;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.login-text {
    margin-top: 10px;
}
.login-host {
    font-size: 0.8em;
    color: darken(@color, 20%);
    padding: 8px;
}
.shake-pw {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(4px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-8px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(8px, 0, 0);
    }
}
