@import "varibles.less";
body{
	background-color: @bg-color;
	color: @color;
}
* {
	box-sizing: border-box;
}
@import "table.less";
@import "status.less";
@import "p-menu.less";
.hidden{
	display: none;
}
