.p-menu-search {
    width: 392px;
    margin: 4px;
    outline: 1px solid var(--primary-color)
}
.p-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 400px;
    overflow: scroll;
}
.p-menu-item {
    border-top: 1px solid lighten(@bg-color, 8%);
    padding: 8px;
    color: darken(@color, 20%);
    display: flex;
    align-content: stretch;
}
.p-menu-item-text {
    flex-grow: 1;
}
.p-menu-shortcut {
    border-radius: 4px;
    background-color: lighten(@bg-color, 8%);
    padding: 4px;
    margin-left: 4px;
    margin-top: -4px;
}
.p-menu-item-selected {
    color: @color;
    background-color: var(--selected-color);
    .p-menu-shortcut {
        opacity: .6
    }
}
.hint-remarks {
  	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.match {
  color: lighten(@color, 30%);
}