.popup{
	background-color: lighten(@bg-color, 5%);
	position: absolute;
	width: 400px;
	margin-left: -200px;
	top: 4px;
	left: 50%;
	z-index: 100;
}
.popup-title{
	padding-bottom: @gutter;
	margin: 0;
}
