@-webkit-keyframes spinner-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spinner-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.spinner-loader {
    -webkit-animation: spinner-loader 1700ms infinite linear;
    animation: spinner-loader 1700ms infinite linear;
    -webkit-border-radius: 0.5em;
    border-radius: 0.5em;
    color: lighten(@color, 10%);
    -webkit-box-shadow: rgba(200, 200, 200, 0.3) 1.5em 0 0 0,
        rgba(200, 200, 200, 0.3) 1.1em 1.1em 0 0,
        rgba(200, 200, 200, 0.3) 0 1.5em 0 0,
        rgba(200, 200, 200, 0.3) -1.1em 1.1em 0 0,
        rgba(200, 200, 200, 0.3) -1.5em 0 0 0,
        rgba(200, 200, 200, 0.3) -1.1em -1.1em 0 0,
        rgba(200, 200, 200, 0.3) 0 -1.5em 0 0,
        rgba(200, 200, 200, 0.3) 1.1em -1.1em 0 0;
    box-shadow: rgba(200, 200, 200, 0.3) 1.5em 0 0 0,
        rgba(200, 200, 200, 0.3) 1.1em 1.1em 0 0,
        rgba(200, 200, 200, 0.3) 0 1.5em 0 0,
        rgba(200, 200, 200, 0.3) -1.1em 1.1em 0 0,
        rgba(200, 200, 200, 0.3) -1.5em 0 0 0,
        rgba(200, 200, 200, 0.3) -1.1em -1.1em 0 0,
        rgba(200, 200, 200, 0.3) 0 -1.5em 0 0,
        rgba(200, 200, 200, 0.3) 1.1em -1.1em 0 0;
    display: inline-block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin: 1.5em;
    overflow: hidden;
    text-indent: 100%;
}
