.editor {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 300px;
}
.result {
	position: absolute;
	left: 20px;
	right: 0;
	top: 300px;
	bottom: 30px;
	overflow: auto;
	border-top: 1px solid @border-color;
}
.table-head,
.table-body-rows {
	border-collapse: collapse;
	table-layout: fixed;
	width: 0;
	margin-top: -1px;
}
.table-body {
	overflow-y: scroll;
	position: absolute;
	top: 1.7rem;
	bottom: 0;
	left: 0;
}
.table td,
.table th {
	white-space: nowrap;
	border: 1px solid @border-color;
	margin: 0;
	overflow: hidden;
	padding: 2px 6px;
}
.table-head th {
	padding: 4px 6px;
	background-color: darken(@bg-color, 3%);
	color: #e76229;
}