.table-list-item {
    align-items: center;
    display: flex;
}
.table-list-item .hint-content {
    padding-left: 16px;
}
.table-list-item .hint-T-icon,
.table-list-item .hint-V-icon,
.table-list-item .hint-P-icon {
    height: 24px;
    width: 24px;
    font-size: 12px;
}

.table-detail-title {
    padding: 0;
    margin: 0;
    padding-top: 16px;
    text-transform: uppercase;
    text-align: center;
}
.table-detail-columns {
    padding-top: 16px;
}
.table-detail-column {
    padding-top: 16px;
}
.column-name-type {
    display: flex;
}
.column-name {
    padding-right: 10px;
}
.column-type {
    color: var(--c9);
}
